<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuU">

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnWidth="120dp"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:numColumns="3"
        android:layout_alignLeft="@+id/textView3"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="3"
        android:layout_below="@+id/gridView2"
        android:layout_alignLeft="@+id/gridView2"

        />

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#D8382A"
        android:text="+"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>