# 2LabsCM20192-Gr01

./: build.gradle  settings.gradle  sonar-project.properties.txt
Lab2-Activities/: build.gradle
Lab2-Activities/schemas/co.edu.udea.compumovil.gr01_20192.lab2.DataBase.PoiDB/: 1.json
Lab2-Activities/src/androidTest/java/co/edu/udea/compumovil/gr01_20192/lab2/: ExampleInstrumentedTest.kt
Lab2-Activities/src/main/: AndroidManifest.xml
Lab2-Activities/src/main/java/OpenHelper/: PoiDB.java  SQLite_OpenHelper.java
Lab2-Activities/src/main/java/co/edu/udea/compumovil/gr01_20192/lab2/: AddSite.java  GridItem.java  LoginActivity.kt  LoginU.java  MainActivity.kt  MenuU.java  POI.java  POIAdapter.java  RegisterActivity.kt  RegisterU.java  SettingsActivity.java  SettingsFragment.java  ViewPOI.java
Lab2-Activities/src/main/java/co/edu/udea/compumovil/gr01_20192/lab2/DAO/: PoiDao.java  UserDao.java
Lab2-Activities/src/main/java/co/edu/udea/compumovil/gr01_20192/lab2/DataBase/: PoiDB.java  UserDB.java
Lab2-Activities/src/main/java/co/edu/udea/compumovil/gr01_20192/lab2/Entities/: Poi.java  User.java
Lab2-Activities/src/main/java/co/edu/udea/compumovil/gr01_20192/lab2/UI/: AddSite.java  GridItem.java  LoginU.java  MenuU.java  POI.java  POIAdapter.java  RegisterU.java  SettingsActivity.java  SettingsFragment.java  SiteDetail.java  ViewPOI.java
Lab2-Activities/src/main/res/layout/: activity_add_site.xml  activity_login.xml  activity_menu_u.xml  activity_register.xml  fragment_view_poi.xml  listpoi.xml  listpoi2.xml
Lab2-Activities/src/main/res/values/: strings.xml
Lab2-Activities/src/test/java/co/edu/udea/compumovil/gr01_20192/lab2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
